DB_URL=mariadb+aiomysql://admin_crm:HHHHHhhhhh12345@localhost/crm?charset=utf8mb4
DB_ECHO=True


EMAIL_USERNAME="Egorov-D-A01"
EMAIL_SERVER_SMTP="smtp.yandex.ru"
EMAIL_PORT=465
EMAIL_PASSWORD="azmhanftadtptimn"
EMAIL_FROM="Egorov-D-A01@yandex.ru"
